ConsumerBeispielAktuell/ConsumerBeispiel/ConsumerBeispiel/view/win_add_device.xaml

<Window x:Class="win_add_device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerBeispiel"
        mc:Ignorable="d"
        Title="Gerät hinzufügen" Height="366" Width="504">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="15,5"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

        </Grid.Resources>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <Label Margin="0,10,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Neues Gerät hinzufügen</Label>
            <GroupBox Header="Eigenschaften" Margin="10" HorizontalAlignment="Center" DataContext="{Binding}">
                <GroupBox.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </GroupBox.Resources>

                <Grid  Margin="10,10,10,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>


                    </Grid.RowDefinitions>



                    <Label FontSize="13" FontWeight="Bold">ID:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="4">Beschreibung:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="6">Leistung (in W):</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="2">Name:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="8">Gerätegruppe:</Label>

                    <TextBlock Text="{Binding ID}" Grid.Column="1"></TextBlock>
                    <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Width="300"></TextBox>
                    <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="4" Width="300"></TextBox>
                    <TextBox Text="{Binding Power}" Grid.Column="1" Grid.Row="6" Width="300"></TextBox>


                    <ComboBox ItemsSource="{Binding aviableDeviceGroups}" DisplayMemberPath="Name" SelectedItem="{Binding DeviceGroup}" Grid.Column="1" Grid.Row="8"/>

                </Grid>

            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Click="Cancel">Abbrechen</Button>
            <Button Margin="15,0,0,0" Click="Create">Neu</Button>
        </StackPanel>

    </Grid>
</Window>
