ConsumerBeispielAktuell/ConsumerBeispiel/ConsumerBeispiel/view/win_deviceManager.xaml

<Window x:Class="win_deviceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerBeispiel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="DeviceManager" x:Name="win_window" Height="450" Width="1224">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label FontSize="14">Filter (Name, Beschreibung, Leisung, Gerätegruppe):</Label>
            <TextBox Margin="15,0,0,0" Width="150" FontSize="14" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding AllDevicesView}" SelectedItem="{Binding SelectedDevice}" AutoGenerateColumns="False" Margin="10"
                  IsReadOnly="True">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                             BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                                          Text="{Binding Path=Name}"
                                                          Margin="5,0,0,0"
                                                          Width="100"/>
                                                    <TextBlock FontWeight="Bold"
                                                    Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="ID" SortMemberPath="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Beschreibung" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn   Header="Gerätegruppe" SortMemberPath="DeviceGroup.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3">
                                    <Run Text="{Binding DeviceGroup.Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Leistung (in W)" SortMemberPath="Power">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" >
                                <Run Text="{Binding Power}"/>
                                <Run Text="W"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Verweise" IsReadOnly="True" SortMemberPath="UseCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" >
                                <Run Text="{Binding UseCount}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>


        <StackPanel Grid.Column="1" Grid.Row="1" >
            <GroupBox Header="Eigenschaften" Margin="10" HorizontalAlignment="Center" DataContext="{Binding SelectedDevice}">
                <GroupBox.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </GroupBox.Resources>

                <Grid  Margin="10,10,10,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>



                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Label FontSize="13" FontWeight="Bold">ID:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="4">Beschreibung:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="6">Leistung (in W):</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="2">Name:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="8">Gerätegruppe:</Label>

                    <TextBlock Text="{Binding ID}" Grid.Column="1"></TextBlock>
                    <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Width="300"></TextBox>
                    <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="4" Width="300"></TextBox>
                    <TextBox Text="{Binding Power}" Grid.Column="1" Grid.Row="6" Width="300"></TextBox>


                    <ComboBox ItemsSource="{Binding aviableDeviceGroups}" DisplayMemberPath="Name" SelectedItem="{Binding DeviceGroup}" Grid.Column="1" Grid.Row="8"/>




                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Click="deleteDevice" FontSize="13" Padding="20,3">Löschen</Button>
                        <Button Click="newDevice" FontSize="13" Margin="15,0,0,0" Padding="20,3">Neu</Button>
                    </StackPanel>


                </Grid>

            </GroupBox>


        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
            <Button FontSize="16" Padding="20,3">Abbrechen</Button>
            <Button Click="submit" FontSize="16" Margin="15,0,0,0" Padding="20,3">Übernehmen</Button>
        </StackPanel>

    </Grid>
</Window>
