ConsumerBeispielAktuell/ConsumerBeispiel/ConsumerBeispiel/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerBeispiel"
        xmlns:viewmodel="clr-namespace:ConsumerBeispiel.ViewModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Energieverbrauch der Schule" Height="450" Width="1187.5" x:Name="win_window">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.ColumnSpan="2">
            <MenuItem FontSize="13" Header="Datei" Margin="10,0,0,0" Padding="7,3">
                <MenuItem Click="openFile" FontSize="13" Header="Öffnen"/>
                <MenuItem Click="saveFile" FontSize="13" Header="Speichern"/>
                <Separator></Separator>
                <MenuItem Click="calculate" FontSize="13" Header="Berechnen"/>
            </MenuItem>
            <MenuItem FontSize="13" Header="Manager"  Padding="7,3">
                <MenuItem Click="deviceManager" FontSize="13" Header="Geräte Manager"/>
                <MenuItem Click="roomManager" FontSize="13" Header="Raum Manager"/>
                <MenuItem Click="dataCollectorManager" FontSize="13" Header="Datenherkunft Manager"/>
                <MenuItem Click="timeAreaManager" FontSize="13" Header="Zeitbereich Manager"/>
            </MenuItem>
        </Menu>
        

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <Label FontSize="14">Filter (Raumnummer, Gerät, Gerätegruppe, Datenherkunft):</Label>
            <TextBox Margin="15,0,0,0" Width="150" FontSize="14" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Column="0" ItemsSource="{Binding AllConsumersView}" SelectedItem="{Binding SelectedConsumer}" 
                  AutoGenerateColumns="False" Margin="10,0,10,10" Grid.Row="2">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                             BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                                          Text="{Binding Path=Name}"
                                                          Margin="5,0,0,0"
                                                          Width="100"/>
                                                    <TextBlock FontWeight="Bold"
                                                    Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ID" Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DataCollector.NamesAndGrade" Header="Datenherkunft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding DataCollector.NamesAndGrade}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Room.Floor" Header="Stockwerk">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding Room.Floor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Room.RoomNumber" Header="Raum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding Room.RoomNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Device.Name" Header="Gerät">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3">
                                    <Run Text="{Binding Device.Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Device.DeviceGroup.Name" Header="Gerätegruppe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3">
                                    <Run Text="{Binding Device.DeviceGroup.Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Device.Power" Header="Leistung (in W)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" >
                                <Run Text="{Binding Device.Power}"/>
                                <Run Text="W"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DeviceCount" Header="Anzahl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding DeviceCount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TimeArea.Name" Header="Zeitbereich">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="7,3" Text="{Binding TimeArea.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <GroupBox Header="Eigenschaften" Margin="10" HorizontalAlignment="Center" DataContext="{Binding SelectedConsumer}">
                <GroupBox.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </GroupBox.Resources>

                <Grid  Margin="10,10,10,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Label FontSize="13" FontWeight="Bold">ID:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="4">Ort:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="6">Gerät:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="2">Datenherkunft:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="8">Zeitbereich:</Label>
                    <Label FontSize="13" FontWeight="Bold" Grid.Row="10">Anzahl:</Label>

                    <TextBlock Text="{Binding ID}" Grid.Column="1"></TextBlock>
                    <ComboBox ItemsSource="{Binding AviableDataCollectors}" DisplayMemberPath="NamesAndGrade" SelectedItem="{Binding DataCollector}" Grid.Column="1" Grid.Row="2"/>
                    <ComboBox ItemsSource="{Binding AviableRooms}" DisplayMemberPath="RoomNumber" SelectedItem="{Binding Room}" Grid.Column="1" Grid.Row="4"/>

                    <ComboBox ItemsSource="{Binding AviableDevices}"  DisplayMemberPath="NameAndPower" SelectedItem="{Binding Device}" Grid.Column="1" Grid.Row="6">
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding AviableTimeAreas}" DisplayMemberPath="Name" SelectedItem="{Binding TimeArea}" Grid.Column="1" Grid.Row="8"/>

                    <TextBox Text="{Binding DeviceCount}" x:Name="txt_count" Grid.Column="1" Grid.Row="10" Width="300"></TextBox>




                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Click="deleteConsumer" FontSize="13" Padding="20,3">Löschen</Button>
                        <Button Click="newConsumer" FontSize="13" Margin="15,0,0,0" Padding="20,3">Neu</Button>
                    </StackPanel>

                </Grid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
